<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_squad"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Feed" />
    <item
        android:id="@+id/training"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Training" />
    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>
