<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/et_sets"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_below="@+id/tv_updown"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp">

            <Button
                android:id="@+id/btn_upload_data"
                android:layout_width="99dp"
                android:layout_height="52dp"

                android:layout_marginTop="16dp"
                android:text="SAVE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cb_publish_world"
                android:layout_width="216dp"
                android:layout_height="55dp"
                android:text="Publish to the WORLD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_upload_data" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton"
            android:layout_marginTop="-8dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton2"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton3"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton4"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <EditText
            android:id="@+id/et_symbol_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/et_kg_card"
            android:layout_toEndOf="@+id/imageButton"
            android:ems="10"
            android:focusable="true"
            android:hint="Repetitions "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_symbol_reps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_symbol_reps"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/et_kg_card2"
            android:layout_toEndOf="@+id/imageButton"
            android:ems="10"
            android:hint="Repetitions"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_symbol_reps3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_symbol_reps2"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/et_kg_card3"
            android:layout_toEndOf="@+id/imageButton"
            android:ems="10"
            android:hint="Repetitions"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_symbol_reps4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/et_symbol_reps3"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/et_kg_card3"
            android:layout_toEndOf="@+id/imageButton"
            android:ems="10"
            android:hint="Repetitions"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_symbol_reps5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_symbol_reps4"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/et_kg_card3"
            android:layout_toEndOf="@+id/imageButton"
            android:ems="10"
            android:hint="Repetitions"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_updown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_symbol_reps5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="51dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="53dp"
            android:text="You can use your Volume Up/Down to increase/decrease repetitions"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_kg_card"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/heavy_button"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="KG"
            app:layout_constraintEnd_toStartOf="@+id/et_symbol_reps" />

        <EditText
            android:id="@+id/et_kg_card2"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_kg_card"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/heavy_button2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="KG"
            app:layout_constraintEnd_toStartOf="@+id/et_symbol_reps" />

        <EditText
            android:id="@+id/et_kg_card3"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_kg_card"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="72dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="KG"
            app:layout_constraintEnd_toStartOf="@+id/et_symbol_reps" />

        <EditText
            android:id="@+id/et_kg_card4"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_kg_card"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="72dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="KG"
            app:layout_constraintEnd_toStartOf="@+id/et_symbol_reps" />

        <EditText
            android:id="@+id/et_kg_card5"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_kg_card"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="72dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="KG"
            app:layout_constraintEnd_toStartOf="@+id/et_symbol_reps" />

        <TextView
            android:id="@+id/heavy_button"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/heavy" />

        <TextView
            android:id="@+id/heavy_button2"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_symbol_reps"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/heavy" />

        <TextView
            android:id="@+id/heavy_button3"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_below="@+id/heavy_button2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/heavy" />

        <TextView
            android:id="@+id/heavy_button4"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_below="@+id/heavy_button5"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/heavy" />

        <TextView
            android:id="@+id/heavy_button5"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_below="@+id/heavy_button3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/heavy" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>